{
  "manifest_version": 3,
  "name": "BloxLuck Winrate",
  "version": "3.3",
  "description": "Lets you to see if a match is lose or win",
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://*.roblox.com/*",
    "https://bloxluck.com/*",
    "https://*.discord.com/*",
    "https://starpets.gg/*",
    "https://*.starpets.gg/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://bloxluck.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "128": "icon.png" }
  },
  "icons": { "128": "icon.png" },
  "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["https://bloxluck.com/*"]
  }]
}
